CLIENT_ID=
CLIENT_SECRET=

VIRUS_TOTAL_API_KEY=

BARD_SECURE_1PSID=
BARD_SECURE_1PSIDTS=

DATABASE_FILENAME=/TwitchRCE/db/twitchrce.sqlite

AUTH_URI_PORT=3000
EVENTSUB_URI_PORT=8080

BOT_USERNAME=username
BOT_JOIN_CHANNEL=channel_name

MAX_VIP_SLOTS=20
