CLIENT_ID=
CLIENT_SECRET=
BOT_USER_ID=
BOT_JOIN_CHANNEL=
BOT_JOIN_CHANNEL_ID=
MAX_VIP_SLOTS=
VIRUS_TOTAL_API_KEY=
REGION_NAME=
AWS_REGION=
AWS_DEFAULT_REGION=
API_GATEWAY_INVOKE_URL=
API_GATEWAY_ROUTE=
